INT  introduction ------------------ DY VP
URB  urban economies --------------- AB IK
MOV  movement economies ------------ AS NM
ENE  energy economies -------------- ASh JG
INF  information economies --------- VP AN
IMA  image economies --------------- GB AK AN
MAR  market economies -------------- PK IK
MAT  material economies ------------ AA NK
MIL  military economies ------------ JG AS AB
MAN  manufacturing economies ------- PSh LK
LIV  living economies -------------- PK AK AP
WP   wealth and politics ----------- GB AP
