GB grigory baluev -------- WP  / IMA
VP vladimir petrosian ---- INT / INF
DY daniiar iusupov    ---- INT/designteam
RT roman timashev -------- NOT/designteam
AS artem stepanov -------- MOV / MIL
VT valery tolkacheva
JG july gankevich -------- ENE / MIL
PK polina kiseleva ------- LIV
AM zipfile --------------- NOT/designteam
AA alexey arushanyan ----- MAT
NM nikolay medvedenko ---- MOV
AN artem nikitin --------- MOV / IMA
PSh petr shuba ----------- MAN
ASh alfia sh ------------- ENE
AK arina krasakova ------- LIV / IMA
NK nadie smith ----------- MAT
AB alena barsukova ------- URB / MIL
LK lyudmila korotina ----- MAN / MAR
AP sacha popravko -------- WP  / LIV
IK ira kuchumova --------- URB / MAR
