GB grigory baluev -------- WP / LIV
VP vladimir petrosian ---- INT / INF
DY daniiar iusupov    ---- INT/designteam
RT roman timashev -------- NOT/designteam
AS artem stepanov -------- MOV
VT valery tolkacheva
JG july gankevich -------- ENE
PK polina kiseleva ------- LIV
AM zipfile --------------- NOT/designteam
AA alexey arushanyan ----- MAT
NM nikolay medvedenko ---- MOV
AN artem nikitin --------- MOV
PSh petr shuba ----------- MAN
ASh alfia sh ------------- ENE
AK arina krasakova ------- LIV
NK nadie smith ----------- MAT
AB alena barsukova ------- URB
LK lyudmila korotina
AP sacha popravko -------- WP / LIV
IK ira kuchumova --------- URB
